<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTeacher">

    <View
        android:id="@+id/view_register_teacher"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/register_teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/adamina"
        android:text="@string/sign_up_as_teacher"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_register_teacher"
        app:layout_constraintEnd_toEndOf="@id/view_register_teacher"
        app:layout_constraintStart_toStartOf="@id/view_register_teacher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_here"
        android:layout_marginBottom="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilEmail"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/password_toggle_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/password_toggle_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_select_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:gravity="center"
                android:text="@string/gender"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilCPassword" />

            <RadioGroup
                android:id="@+id/radioGroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_gender">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="@string/male"
                    android:textColor="@color/text_color" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="@string/female"
                    android:textColor="@color/text_color" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/speciality_strength_or_current_role"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/birth_date"
                android:id="@+id/btnDOB"
                android:layout_marginTop="@dimen/input_field_margin_top"
                app:layout_constraintTop_toBottomOf="@id/ilSpec"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_start_end"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDOB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilLoc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/postal_code"
                    android:inputType="number"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilPost">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilCell">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/subject"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_select_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:text="@string/select_grade"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilSub" />


            <Spinner
                android:id="@+id/spGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_select_grade"
                app:layout_constraintStart_toStartOf="parent"
                android:entries="@array/grades_array"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                 />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilInstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spGrade">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstituteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/institute_name_with_city"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilDeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilInstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/degree_name"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilDeg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/experiences_in_years"
                    android:inputType="number"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilGpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilExp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCgpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/Cgpa"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilGpa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/organization_name"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilOrg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/job_description"
                    android:inputType="text"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilDesc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/fee_in_us"
                    android:inputType="number"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvImp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_top"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/adamina"
                android:text="@string/this_is_most_important_section_for_you"
                android:textColor="@color/logo_text_color"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilFee" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/input_field_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:textColorHint="@color/text_color"
                app:boxStrokeColor="@color/input_field_box_stroke_color"
                app:hintTextColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvImp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/profile_description"
                    android:inputType="text"
                    android:textColor="@color/logo_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/adamina"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilProf" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintStart_toEndOf="@id/btnSignUp"
                app:layout_constraintTop_toBottomOf="@id/ilProf"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:id="@+id/pbLoading"
                />

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/text_margin_top"
                android:fontFamily="@font/adamina"
                android:text="@string/login"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvCreate"
                app:layout_constraintStart_toEndOf="@id/tvCreate"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>