<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileTeacher">

    <include
        android:id="@+id/llNavBar"
        layout="@layout/teacher_profile_navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/circle_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llNavBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/post_requirement_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="2dp"
                android:text="@string/email"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivEmail"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="8dp"
                android:text="@string/name"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivEmail"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivName" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/phone_number"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivPhone"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <ImageView
                android:id="@+id/ivDegree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/degree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhone" />

            <TextView
                android:id="@+id/tvDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/degree_name"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivDegree"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

            <ImageView
                android:id="@+id/ivDescription"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDegree" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/profile_description"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivDescription"
                app:layout_constraintTop_toBottomOf="@id/tvDegree" />


            <ImageView
                android:id="@+id/ivExperience"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDescription" />

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/experience"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivDescription"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/post_requirement_margin_top"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_gender_preference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivExperience" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="2dp"
                android:text="@string/gender"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivGender"
                app:layout_constraintTop_toBottomOf="@id/tvExperience" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGender" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/location"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivGender"
                app:layout_constraintTop_toBottomOf="@id/tvGender" />

            <ImageView
                android:id="@+id/ivSpeciality"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/speciality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLocation" />

            <TextView
                android:id="@+id/tvSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/speciality"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivSpeciality"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

            <ImageView
                android:id="@+id/ivSubject"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSpeciality" />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/subjects"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivSubject"
                app:layout_constraintTop_toBottomOf="@id/tvSpeciality" />

            <ImageView
                android:id="@+id/ivInstitute"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:contentDescription="@string/logo"
                android:src="@drawable/institute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSubject" />

            <TextView
                android:id="@+id/tvInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="@string/please_enter_your_institute_name"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivInstitute"
                app:layout_constraintTop_toBottomOf="@id/tvSubject" />

            <Button
                android:id="@+id/btnContactTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/adamina"
                android:text="@string/logout"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInstitute" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
